{
  "name": "qlstats-feeder",
  "version": "2.0.0",
  "description": "Quake Live stats tracker. Connects to QL game server ZMQ stats ports, saves match results as .json.gz, uploads reformatted match results to the python HTTP server",
  "homepage": "https://github.com/PredatH0r/XonStat",
  "license": "MIT",
  "author": {
    "name": "Horst Beham (aka PredatH0r)",
    "email": "predath0r@gmx.at"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PredatH0r/XonStat.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "1.4.3",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gamedig": ">= 2.0.25",
    "graceful-fs": "^4.2.8",
    "log4js": "^0.6.22",
    "node-gyp": "^8.2.0",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.15",
    "pg": "6.4",
    "q": "1.2.0",
    "request": "^2.88.2",
    "semver": "^4.3.2",
    "zeromq": ">=5.2.8"
  },
  "devDependencies": {
    "es6-promise": "^4.2.8"
  }
}
